start: region

region: "[region:" REGION_TYPE element* group* element* group* element* group* element* group* "]"

REGION_TYPE: "SingleInfo"

element: "[el:" ELEMENT_TYPE attr*  "]"

ELEMENT_TYPE: "advertisement" | "background image" | "button bar" | "card" | "checkbox" | "drawer"
              | "icon" | "image" | "input" | "list item" | "modal" | "multi-tab"
              | "on/off switch" | "pager indicator" | "radio button" | "slider" | "text button" | "text"
              | "toolbar" | "web view"

attr: "[attr:" ATTR_TYPE ATTR_VALUE "]"


ATTR_TYPE: "size" | "position" | "repeat"

ATTR_VALUE: "'"/.*?/"'"

group: "[gp:" CONTAINER_TYPE group_attr* item* "]"

CONTAINER_TYPE: "list item" | "modal" | "toolbar" | "web view"

group_attr: "[gattr:" GROUP_ATTR_TYPE ATTR_VALUE "]"

GROUP_ATTR_TYPE: "size" | "position" | "repeat"

item: "[item" element+ "]"


// Lark
ESCAPED_IDENTIFIER: /\\([^\s]+)/
COMMENT: "//" /[^\n]*/ NEWLINE
NEWLINE: "\n"
MULTILINE_COMMENT: /\/\*(\*(?!\/)|[^*])*\*\//

%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

%ignore WS
%ignore COMMENT
%ignore MULTILINE_COMMENT
%ignore NEWLINE